.page .landing {
    background-color: #7335b7;
    padding: 10px;
    width: 100%;
    /* height: 100vh; */
    border-bottom-right-radius: 100px;
    padding: 10px;
}

.page .landing header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: fixed; */
    position: relative;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding-top: 10px;
}

.page .landing header .logo {
    font-weight: bold;
    color: white;
    margin: 0px 10px;
}

.page .landing header nav ul {
    list-style-type: none;
    display: flex;
    margin: 0px 10px;
}

.page .landing header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin: 0px 10px;
    transition: 1s;
}

.page .landing header nav ul li a:hover {
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 10px;
}

.page .landing header button {
    background-color: orangered;
    color: white;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    border: none;
    margin: 0px 20px;
}

.page .landing i.toggle {
    display: none;
}

@media (max-width:767px) {
    .page .landing header button {
        display: none;
    }
    .page .landing i.toggle {
        display: block;
        margin: 0px 10px;
        color: white;
        cursor: pointer;
    }
    .page .landing header .logo {
        font-weight: bold;
        color: white;
        margin: 0px 10px;
    }
    .page .landing header nav {
        position: fixed;
        background-color: black;
        width: 100%;
        height: 100%;
        color: white;
        top: 45px;
        left: -1000px;
        transition: 1s;
    }
    .page .landing header nav.active {
        left: 0px;
        transition: 1s;
    }
    .page .landing header nav ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        margin: 0px 10px;
    }
    .page .landing header nav ul li {
        margin: 10px auto;
        line-height: 6;
    }
    .page .landing header nav ul li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin: 0px auto;
        transition: 1s;
        display: block;
    }
}

.page .landing .content {
    position: relative;
    padding-top: 20px;
    width: 100%;
    height: 100%;
    transition: 1s;
    overflow: hidden;
}

.page .landing .content .slider {
    display: flex;
    transition: 1s;
}

.page .landing .content .slider .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 100%;
    transition: 2s;
}

@media (max-width:991px) {
    .page .landing .content .slider .box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
}

.page .landing .content .slider .box .image {
    margin: 10px auto;
    text-align: center;
}

.page .landing .content .slider .box .image img {
    width: 400px;
    height: 400px;
}

.page .landing .content .slider .box .text {
    text-align: center;
    color: white;
    font-weight: bold;
    line-height: 2;
}

.page .landing .content .slider .box .text button {
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    border: none;
}

.page .landing .content i {
    background: red;
    padding: 10px;
    border-radius: 10px;
    position: absolute;
    right: 0px;
    cursor: pointer;
}

.page .landing .content i {
    background: red;
    padding: 10px;
    border-radius: 10px;
    position: absolute;
    left: 0px;
    cursor: pointer;
}

.page .services {
    position: relative;
    top: 20px;
}

.page .services .continer h2 {
    position: relative;
    padding-bottom: 10px;
}

.page .services .continer h2::before {
    content: "";
    position: absolute;
    width: 120px;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    background-color: #7335b7;
    bottom: 0px;
    border-radius: 10px;
}

.page .services .content .box {
    background-color: #ddd;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    line-height: 2;
    margin: 10px 10px;
}

.page .services .content .box img {
    width: 200px;
}

.page .about {
    background-color: #7335b7;
    padding: 10px;
    position: relative;
    top: 30px;
    border-top-left-radius: 140px;
    border-bottom-right-radius: 170px;
}

.page .about .text {
    line-height: 2;
    color: white;
    font-weight: bold;
}

.page .about .text button {
    background-color: orangered;
    color: white;
    padding: 10px;
    border-radius: 10px;
    border: none;
    transition: 1s;
}

@media (max-width:992px) {
    .page .about {
        background-color: #7335b7;
        padding: 10px;
        position: relative;
        top: 30px;
        border-top-left-radius: 0;
        border-bottom-right-radius: 0;
        border-top-right-radius: 140px;
        border-bottom-left-radius: 170px;
    }
}

.page .case {
    position: relative;
    top: 60px;
}

.page .test {
    position: relative;
    top: 100px;
    transition: 1s;
}

.page .test .content .continer {
    background-color: black;
    padding: 10px;
    border-radius: 10px;
    width: 90%;
    margin: 10px auto;
    /* height: 300px; */
    margin-top: 30px;
    transition: 2s;
}

.page .test .content .continer img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: auto;
    text-align: center;
}

.page .test .content .continer div.info {
    font-weight: bold;
    color: white;
    font-size: 20px;
}

.page .test .content .continer div.username {
    font-weight: bold;
    color: white;
    font-size: 20px;
}

.page .contact {
    position: relative;
    top: 150px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    color: white;
    background-color: black;
    padding: 10px;
    position: relative;
    top: 100px;
    border-radius: 10px;
}

.footer .box img {
    max-width: 18%;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 10px;
    transition: 1s;
    border-radius: 10px;
    cursor: pointer;
}

.footer .box img:hover {
    transform: scale(1.2);
}

.stats {
    overflow-x: hidden;
}

.stats .cont {
    display: grid;
    grid-template-rows: repeat(autp-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px;
}

.stats .con .box {
    position: relative;
    width: 92%;
    margin: 10px 8px;
}


}